<!DOCTYPE html>
<html>
  <body>
    <tone-play-toggle></tone-play-toggle>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script> -->
    <!-- <script src="https://tonejs.github.io/build/Tone.js"></script> -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/@tonejs/ui"></script>
    <script src="main.js"></script>
  </body>
</html>
